C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\bin\Debug\net6.0\pr4.exe
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\bin\Debug\net6.0\pr4.deps.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\bin\Debug\net6.0\pr4.runtimeconfig.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\bin\Debug\net6.0\pr4.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\bin\Debug\net6.0\pr4.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.csproj.AssemblyReference.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.AssemblyInfoInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.AssemblyInfo.cs
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.csproj.CoreCompileInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\refint\pr4.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\pr4.genruntimeconfig.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr4\pr4\obj\Debug\net6.0\ref\pr4.dll
